<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
 	xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView 
    	android:text="@string/app_name" 
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content"
    	android:autoLink="web"/>

	<ListView 
     	android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
